=================================================================================================================
Toelichting controlescript metadatakwaliteit v0.5, november 2018

Gemaakt door Luc van der Lecq als stageopdracht.
Begeleiding door Gerard Nienhuis, Provincie Overijssel.
=================================================================================================================

Het pythonscript "rapport_geodata_analyse_x.x.py" dient ter automatisering van de controle van de 
metadatakwaliteit van datasets in het Overijsselse geoportaal. Het script is ontwikkeld voor Python 2.7.15.

De input van dit script moet zijn: een puntkomma-gescheiden metadata-bestand met kolomnamen in de eerste rij.
De output van dit script zal zijn: identiek aan de input, plus een aantal controlekolommen.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Het batchbestand "uitvoeren_script.bat" versoepelt het opstarten van het pythonscript op installaties van Overijssel.

In het batchbestand ontbreken drie bestandspaden: van het pythonscript, van de input en van de output.
Het format in het batchbestand is:
"C:\python27\arcgis10.4\python.exe" "<bestandspad pythonscript>" "<bestandspad input>" "<bestandspad output>"

1. Klik met de rechtermuisknop op het batchbestand om het te kunnen bewerken.

2. Wijzig de drie bestandspaden

3. Dubbelklikken op "uitvoeren_script.bat" voert het batchbestand uit.
