=================================================================================================================
Leesmij controlescript metadatakwaliteit v1.1, december 2018

Gemaakt door Luc van der Lecq als stageopdracht.
Begeleiding door Gerard Nienhuis, Provincie Overijssel.
=================================================================================================================

---------- Toelichting controlescript ----------

Het pythonscript "controleer_metadata_xx.py" dient ter automatisering van de controle van de 
metadatakwaliteit van datasets in het Overijsselse geoportaal. Het script is ontwikkeld voor Python 2.7.15.

De input van dit script moet zijn: een puntkomma-gescheiden metadata-bestand met kolomnamen in de eerste rij.
De output van dit script zal zijn: identiek aan de input, plus een aantal controlekolommen.

Voorbeeldregels input:
"id";"identification";"title";"alternate_title";"map_1";"map_2";"abstract";"min_x";"max_x";"min_y";"max_y";"url_thumbnail";"aantal_bijlages";"file_identifier";"md_identifier";"dataset_md_uuids";"aantal_gekoppelde_datasets";"other_constraints";"use_limitation";"cc_by";"cc_mark";"cc_zero";"in_service";"feitelijk_onterecht_publiek";"layer_names";"http_errors_urls";"http_errors_codes";"ruimtelijk_schema";"metadata_publiek";"data_publiek";"niet_in_atlas";"niet_in_ngr";"wms_extern_aanwezig";"alleen_wms_extern";"bronmetadata_aanwezig";"content_type";"vector_geen_geometrie";"invalide_urls";"wms_bestaat";"wfs_bestaat";"urls_wms";"urls_wfs";"herzieningsfrequentie";"voltooiing_bestand";"laatste_wijziging_bestand";"publicatie_bestand";"laatste_wijziging_bestandsbeschrijving";"uuid_count";"temporele_dekking_van";"temporele_dekking_tot";"toepassingsschaal_van";"toepassingsschaal_tot";"toepassingsschalen";"resolutie_x";"resolutie_y";"resoluties";"auteur_metadata_naam_organisatie";"auteur_metadata_rol_organisatie";"auteur_metadata_website_organisatie";"auteur_metadata_naam_contactpersoon";"auteur_metadata_rol_contactpersoon";"auteur_metadata_email_contactpersoon";"auteur_metadata_adres_contactpersoon";"auteur_metadata_postcode_contactpersoon";"auteur_metadata_plaats_contactpersoon";"auteur_metadata_provincie_contactpersoon";"auteur_metadata_land_contactpersoon";"distributeur_naam_organisatie";"distributeur_rol_organisatie";"distributeur_website_organisatie";"distributeur_naam_contactpersoon";"distributeur_rol_contactpersoon";"distributeur_email_contactpersoon";"distributeur_adres_contactpersoon";"distributeur_postcode_contactpersoon";"distributeur_plaats_contactpersoon";"distributeur_provincie_contactpersoon";"distributeur_land_contactpersoon";"bron_naam_organisatie_1";"bron_rol_organisatie_1";"bron_website_organisatie_1";"bron_naam_contactpersoon_1";"bron_rol_contactpersoon_1";"bron_email_contactpersoon_1";"bron_adres_contactpersoon_1";"bron_postcode_contactpersoon_1";"bron_plaats_contactpersoon_1";"bron_provincie_contactpersoon_1";"bron_land_contactpersoon_1";"bron_naam_organisatie_2";"bron_rol_organisatie_2";"bron_website_organisatie_2";"bron_naam_contactpersoon_2";"bron_rol_contactpersoon_2";"bron_email_contactpersoon_2";"bron_adres_contactpersoon_2";"bron_postcode_contactpersoon_2";"bron_plaats_contactpersoon_2";"bron_provincie_contactpersoon_2";"bron_land_contactpersoon_2";"bron_naam_organisatie_3";"bron_rol_organisatie_3";"bron_website_organisatie_3";"bron_naam_contactpersoon_3";"bron_rol_contactpersoon_3";"bron_email_contactpersoon_3";"bron_adres_contactpersoon_3";"bron_postcode_contactpersoon_3";"bron_plaats_contactpersoon_3";"bron_provincie_contactpersoon_3";"bron_land_contactpersoon_3";"bron_naam_organisatie_4";"bron_rol_organisatie_4";"bron_website_organisatie_4";"bron_naam_contactpersoon_4";"bron_rol_contactpersoon_4";"bron_email_contactpersoon_4";"bron_adres_contactpersoon_4";"bron_postcode_contactpersoon_4";"bron_plaats_contactpersoon_4";"bron_provincie_contactpersoon_4";"bron_land_contactpersoon_4";
"260";"e3550ce8-312a-4405-8b64-e18edd237ec7";"Herstructurering bedrijventerreinen";"B6.herstruc_indus_polygon  (b6.b61)";"b6";"b61";"Herstructurering bedrijventerreinen. Alle eenmalige ingrepen in het bedrijventerrein, die tot doel hebben de veroudering van het terrein als geheel te bestrijden en die niet tot het reguliere gemeentelijk onderhoud worden gerekend gericht op een duurzame investering in de vitaliteit van bedrijventerreinen. In een aantal gevallen investeert de provincie daarbij samen met de gemeenten in de publieke ruimte van bedrijventerreinen. De Herstructureringsmaatschappij Bedrijventerreinen Overijssel/HMO, kan als instrument van de provincie Overijssel, samen met bedrijven betrokken zijn bij investeringen in zwaar verouderde private kavels/panden op bedrijventerreinen. Deze investeringen en betrokkenheid zijn in de atlas van Overijssel weergegeven. ";"5.866";"7.038";"52.146";"52.826";"https://metadata.geodataoverijssel.nl/attachment/109102/herstruc_indus.jpg";"0";"86b8a38d-83de-4c0f-948c-ef2aad9eb492";"5e0154d5-f492-408e-973b-73a2d6ed4438";"9afcb8cf-5d36-4061-a01d-a63daa426897";"1";"geen beperkingen|https://creativecommons.org/publicdomain/zero/1.0/deed.nl";"Geen gebruiksbeperkingen|Geoportaal extern|Downloadable data";"Nee";"Nee";"Nee";"Ja";"Nee";"B61_economie:B6_Herstructurering_bedrijventerreinen";"";"";"vector";"Ja";"Ja";"Nee";"Nee";"Ja";"Nee";"Ja";"image/jpeg";"Nee";"";"Ja";"Ja";"https://services.geodataoverijssel.nl/geoserver/B61_economie/wms";"https://services.geodataoverijssel.nl/geoserver/B61_economie/wfs";"";"2014-02-26";"2015-03-23";"2018-09-13";"2018-09-13";"1";"2014-02-26";"2014-02-26";"";"";"";"";"";"";"Provincie Overijssel";"Beheerder";"www.overijssel.nl";"team Beleidsinformatie";"beheerder";"beleidsinformatie@overijssel.nl";"Postbus 10078";"8000 GB";"Zwolle";"Overijssel";"The Netherlands";"Provincie Overijssel";"Distributeur";"www.overijssel.nl";"team Beleidsinformatie";"beheerder";"beleidsinformatie@overijssel.nl";"Postbus 10078";"8000 GB";"Zwolle";"Overijssel";"The Netherlands";"Provincie Overijssel";"Beheerder";"www.overijssel.nl";"team Beleidsinformatie";"beheerder";"beleidsinformatie@overijssel.nl";"Postbus 10078";"8000 GB";"Zwolle";"Overijssel";"The Netherlands";"Provincie Overijssel: eenheid Economie en Cultuur";"Eigenaar";"http://www.overijssel.nl";"Katerberg, Mw Margien";"eigenaar";"M.Katerberg@overijssel.nl";"Postbus 10078";"8000 GB";"Zwolle";"Overijssel";"The Netherlands";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";

Voorbeeldregels output:
"controle_totaal";"controle_fout";"controle_fout_aantal";"controle_fout_detail";"controle_waarschuwing";"controle_waarschuwing_aantal";"controle_waarschuwing_detail";"bronmetadata_afwezig";"verouderd_bestand";"fout_teken_titel";"fout_teken_titel_karakter";"fout_teken_samenvatting";"fout_teken_samenvatting_karakter";"fout_teken_namen";"fout_teken_namen_karakter";"fout_beperkingen";"fout_auteur_metadata";"fout_spelling_distributeur";"fout_uniciteit";"fout_toepassingsschaal";"fout_lengte_samenvatting";"fout_lengte_titel";"fout_spelling_land";"fout_combinatie_naam_email";"id";"identification";"title";"alternate_title";"map_1";"map_2";"abstract";"min_x";"max_x";"min_y";"max_y";"url_thumbnail";"aantal_bijlages";"file_identifier";"md_identifier";"dataset_md_uuids";"aantal_gekoppelde_datasets";"other_constraints";"use_limitation";"cc_by";"cc_mark";"cc_zero";"in_service";"feitelijk_onterecht_publiek";"layer_names";"http_errors_urls";"http_errors_codes";"ruimtelijk_schema";"metadata_publiek";"data_publiek";"niet_in_atlas";"niet_in_ngr";"wms_extern_aanwezig";"alleen_wms_extern";"bronmetadata_aanwezig";"content_type";"vector_geen_geometrie";"invalide_urls";"wms_bestaat";"wfs_bestaat";"urls_wms";"urls_wfs";"herzieningsfrequentie";"voltooiing_bestand";"laatste_wijziging_bestand";"publicatie_bestand";"laatste_wijziging_bestandsbeschrijving";"uuid_count";"temporele_dekking_van";"temporele_dekking_tot";"toepassingsschaal_van";"toepassingsschaal_tot";"toepassingsschalen";"resolutie_x";"resolutie_y";"resoluties";"auteur_metadata_naam_organisatie";"auteur_metadata_rol_organisatie";"auteur_metadata_website_organisatie";"auteur_metadata_naam_contactpersoon";"auteur_metadata_rol_contactpersoon";"auteur_metadata_email_contactpersoon";"auteur_metadata_adres_contactpersoon";"auteur_metadata_postcode_contactpersoon";"auteur_metadata_plaats_contactpersoon";"auteur_metadata_provincie_contactpersoon";"auteur_metadata_land_contactpersoon";"distributeur_naam_organisatie";"distributeur_rol_organisatie";"distributeur_website_organisatie";"distributeur_naam_contactpersoon";"distributeur_rol_contactpersoon";"distributeur_email_contactpersoon";"distributeur_adres_contactpersoon";"distributeur_postcode_contactpersoon";"distributeur_plaats_contactpersoon";"distributeur_provincie_contactpersoon";"distributeur_land_contactpersoon";"bron_naam_organisatie_1";"bron_rol_organisatie_1";"bron_website_organisatie_1";"bron_naam_contactpersoon_1";"bron_rol_contactpersoon_1";"bron_email_contactpersoon_1";"bron_adres_contactpersoon_1";"bron_postcode_contactpersoon_1";"bron_plaats_contactpersoon_1";"bron_provincie_contactpersoon_1";"bron_land_contactpersoon_1";"bron_naam_organisatie_2";"bron_rol_organisatie_2";"bron_website_organisatie_2";"bron_naam_contactpersoon_2";"bron_rol_contactpersoon_2";"bron_email_contactpersoon_2";"bron_adres_contactpersoon_2";"bron_postcode_contactpersoon_2";"bron_plaats_contactpersoon_2";"bron_provincie_contactpersoon_2";"bron_land_contactpersoon_2";"bron_naam_organisatie_3";"bron_rol_organisatie_3";"bron_website_organisatie_3";"bron_naam_contactpersoon_3";"bron_rol_contactpersoon_3";"bron_email_contactpersoon_3";"bron_adres_contactpersoon_3";"bron_postcode_contactpersoon_3";"bron_plaats_contactpersoon_3";"bron_provincie_contactpersoon_3";"bron_land_contactpersoon_3";"bron_naam_organisatie_4";"bron_rol_organisatie_4";"bron_website_organisatie_4";"bron_naam_contactpersoon_4";"bron_rol_contactpersoon_4";"bron_email_contactpersoon_4";"bron_adres_contactpersoon_4";"bron_postcode_contactpersoon_4";"bron_plaats_contactpersoon_4";"bron_provincie_contactpersoon_4";"bron_land_contactpersoon_4";""
"extern, foute spelling land in auteur_metadata_land_contactpersoon, foute spelling land in distributeur_land_contactpersoon, foute spelling land in bron_land_contactpersoon_2, foute spelling land in bron_land_contactpersoon_1";"nee";"0";"";"ja";"4";"extern, foute spelling land in auteur_metadata_land_contactpersoon, foute spelling land in distributeur_land_contactpersoon, foute spelling land in bron_land_contactpersoon_2, foute spelling land in bron_land_contactpersoon_1";"nee";"nee";"nee";"";"nee";"";"nee";"";"nee";"nee";"nee";"nee";"nee";"nee";"nee";"ja";"nee";"260";"e3550ce8-312a-4405-8b64-e18edd237ec7";"Herstructurering bedrijventerreinen";"B6.herstruc_indus_polygon  (b6.b61)";"b6";"b61";"Herstructurering bedrijventerreinen. Alle eenmalige ingrepen in het bedrijventerrein, die tot doel hebben de veroudering van het terrein als geheel te bestrijden en die niet tot het reguliere gemeentelijk onderhoud worden gerekend gericht op een duurzame investering in de vitaliteit van bedrijventerreinen. In een aantal gevallen investeert de provincie daarbij samen met de gemeenten in de publieke ruimte van bedrijventerreinen. De Herstructureringsmaatschappij Bedrijventerreinen Overijssel/HMO, kan als instrument van de provincie Overijssel, samen met bedrijven betrokken zijn bij investeringen in zwaar verouderde private kavels/panden op bedrijventerreinen. Deze investeringen en betrokkenheid zijn in de atlas van Overijssel weergegeven. ";"5.866";"7.038";"52.146";"52.826";"https://metadata.geodataoverijssel.nl/attachment/109102/herstruc_indus.jpg";"0";"86b8a38d-83de-4c0f-948c-ef2aad9eb492";"5e0154d5-f492-408e-973b-73a2d6ed4438";"9afcb8cf-5d36-4061-a01d-a63daa426897";"1";"geen beperkingen|https://creativecommons.org/publicdomain/zero/1.0/deed.nl";"Geen gebruiksbeperkingen|Geoportaal extern|Downloadable data";"Nee";"Nee";"Nee";"Ja";"Nee";"B61_economie:B6_Herstructurering_bedrijventerreinen";"";"";"vector";"Ja";"Ja";"Nee";"Nee";"Ja";"Nee";"Ja";"image/jpeg";"Nee";"";"Ja";"Ja";"https://services.geodataoverijssel.nl/geoserver/B61_economie/wms";"https://services.geodataoverijssel.nl/geoserver/B61_economie/wfs";"";"2014-02-26";"2015-03-23";"2018-09-13";"2018-09-13";"1";"2014-02-26";"2014-02-26";"";"";"";"";"";"";"Provincie Overijssel";"Beheerder";"www.overijssel.nl";"team Beleidsinformatie";"beheerder";"beleidsinformatie@overijssel.nl";"Postbus 10078";"8000 GB";"Zwolle";"Overijssel";"The Netherlands";"Provincie Overijssel";"Distributeur";"www.overijssel.nl";"team Beleidsinformatie";"beheerder";"beleidsinformatie@overijssel.nl";"Postbus 10078";"8000 GB";"Zwolle";"Overijssel";"The Netherlands";"Provincie Overijssel";"Beheerder";"www.overijssel.nl";"team Beleidsinformatie";"beheerder";"beleidsinformatie@overijssel.nl";"Postbus 10078";"8000 GB";"Zwolle";"Overijssel";"The Netherlands";"Provincie Overijssel: eenheid Economie en Cultuur";"Eigenaar";"http://www.overijssel.nl";"Katerberg, Mw Margien";"eigenaar";"M.Katerberg@overijssel.nl";"Postbus 10078";"8000 GB";"Zwolle";"Overijssel";"The Netherlands";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""


---------- Toelichting batchbestand ----------

Het batchbestand "uitvoeren_script_xx.bat" versoepelt het opstarten van het pythonscript op installaties van Overijssel.

In het batchbestand ontbreken drie bestandsnamen: van het pythonscript, van de input en van de output.
Het format in het batchbestand is:

SET python_script=
SET input=
SET output=

1. Klik met de rechtermuisknop op het batchbestand om het te kunnen bewerken.

2. Wijzig de drie bestandsnamen. Let op: er zijn geen spaties toegestaan bij het declareren van variabelen. 

3. Dubbelklikken op "uitvoeren_script_xx.bat" voert het batchbestand uit.

Voorbeeldregels batchbestand:
SET python_script=D:\ov\py\luc\controleer_metadata_10.py
SET input=D:\scratch\rapport_geodata_20181217.txt
SET output=D:\scratch\rapport_geodata_20181217_controle.txt


---------- Overzicht van metadata-controles ----------

Controle 1: Bronmetadata afwezig
    Voorwaarde: Controleert op waardes in kolom "bronmetadata_aanwezig" die afwijken van "Ja"
    Melding:    "ja" in kolom "controle_fout"
                "ja" in kolom "bronmetadata_afwezig"
                "bronmetadata afwezig" in kolom "controle_totaal"

Controle 2: Verouderde bestanden
    Voorwaarde: Controleert op datums in kolom "laatste_wijziging_bestandsbeschrijving" die ouder zijn dan op basis van kolom "herzieningsfrequentie" zou moeten (alleen voor "2-jaarlijks", "Jaarlijks", "1 x per half jaar")
    Melding:    "ja" in kolom "controle_fout"
                "ja" in kolom "verouderd_bestand"
                "verouderd bestand" in kolom "controle_totaal"
                
Controle 3A: Verboden karakters - Titel
    Voorwaarde: Controleert op verboden karakters !@#$%^&*<>{}[]?/;" in kolom "title"
    Melding:    "ja" in kolom "controle_fout"
                "ja" in kolom "fout_teken_titel"
                "<karakter>" in kolom "fout_teken_titel_karakter"
                "fout teken in titel" in kolom "controle_totaal"

Controle 3B: Verboden karakters - Titel
    Voorwaarde: Controleert op verboden karakters :., in kolom "title"
    Melding:    "ja" in kolom "controle_waarschuwing"
                "ja" in kolom "fout_teken_titel"
                "<karakter>" in kolom "fout_teken_titel_karakter"
                "fout teken in titel" in kolom "controle_totaal"
               
Controle 4: Verboden karakters - Samenvatting
    Voorwaarde: Controleert op verboden karakters &\|{}[]; in kolom "abstract"
    Melding:    "ja" in kolom "controle_waarschuwing"
                "ja" in kolom "fout_teken_samenvatting"
                "<karakter>" in kolom "fout_teken_samenvatting_karakter"
                "fout teken in samenvatting" in kolom "controle_totaal"
    
Controle 5: Verboden karakters - Namen contactpersonen en organisaties
    Voorwaarde: Controleert op verboden karakters &\|{}[]; in kolommen "auteur_metadata_naam_contactpersoon", "auteur_metadata_naam_organisatie", "bron_naam_contactpersoon_1", "bron_naam_contactpersoon_2", "bron_naam_contactpersoon_3", "bron_naam_contactpersoon_4", "bron_naam_organisatie_1", "bron_naam_organisatie_2", "bron_naam_organisatie_3", "bron_naam_organisatie_4", "distributeur_naam_contactpersoon", "distributeur_naam_organisatie" 
    Melding:    "ja" in kolom "controle_waarschuwing"
                "ja" in kolom "fout_teken_namen"
                "<karakter>" in kolom "fout_teken_namen_karakter"
                "fout teken in <kolomnaam>" in kolom "controle_totaal"

Controle 6: Beperkingen - CC met interne data
    Voorwaarde: Controleert op het voorkomen van "by" of "mark" of "zero" in kolom "other_constraints" terwijl "intern gebruik" voorkomt in kolommen "use_limitation" of "other_constraints"
    Melding:    "ja" in kolom "controle_fout"
                "ja" in kolom "fout_beperkingen"
                "fout CC" in kolom "controle_totaal"

Controle 7: Beperkingen - Geen CC met publieke data
    Voorwaarde: Controleert op het niet voorkomen van "by" en "mark" en "zero" in kolom "other_constraints" terwijl kolom "data_publiek" waarde "Ja" heeft
    Melding:    "ja" in kolom "controle_waarschuwing"
                "ja" in kolom "fout_beperkingen"
                "publiek zonder CC" in kolom "controle_totaal"

Controle 8A: Beperkingen - CC-by met Overijssel als distributeur
    Voorwaarde: Controleert op het voorkomen van "by" in kolom "other_constraints" terwijl "Provincie Overijssel" in kolom "distributeur_naam_organisatie" voorkomt
    Melding:    "ja" in kolom "controle_fout"
                "ja" in kolom "fout_beperkingen"
                "fout CC-by" in kolom "controle_totaal" voor CC-by
				
Controle 8B: Beperkingen - CC-mark met Overijssel als distributeur
    Voorwaarde: Controleert op het voorkomen van "mark" in kolom "other_constraints" terwijl "Provincie Overijssel" in kolom "distributeur_naam_organisatie" voorkomt
    Melding:    "ja" in kolom "controle_fout"
                "ja" in kolom "fout_beperkingen"
                "fout CC-mark" in kolom "controle_totaal" voor CC-mark

Controle 9: Beperkingen - CC-zero met Overijssel niet als distributeur
    Voorwaarde: Controleert op het voorkomen van "zero" in kolom "other_constraints" terwijl "Provincie Overijssel" niet in kolom "distributeur_naam_organisatie" voorkomt
    Melding:    "ja" in kolom "controle_fout"
                "ja" in kolom "fout_beperkingen"
                "fout CC-zero" in kolom "controle_totaal"

Controle 10: Overijssel niet als auteur metadata
    Voorwaarde: Controleert op waardes in kolom "auteur_metadata_naam_organisatie" die afwijken van "Provincie Overijssel"
    Melding:    "ja" in kolom "controle_waarschuwing"
                "ja" in kolom "fout_auteur_metadata"
                "fout auteur metadata" in kolom "controle_totaal"

Controle 11: Spelling Overijssel in distributeur
    Voorwaarde: Controleert op waarde "Provincie Overijssel" in kolom "distributeur_naam_organisatie" indien "Provincie Overijssel" voorkomt in kolom "distributeur_naam_organisatie"
    Melding:    "ja" in kolom "controle_waarschuwing"
                "ja" in kolom "fout_spelling_distributeur"
                "foute spelling distributeur" in kolom "controle_totaal"

Controle 12A: Uniciteit van titel
    Voorwaarde: Controleert op uniciteit van waardes in "title", "abstract", "identification"
    Melding:    "ja" in kolom "controle_fout"
                "ja" in kolom "fout_uniciteit"
                "titel niet uniek" in kolom "controle_totaal" voor titel
				
Controle 12B: Uniciteit van samenvatting
    Voorwaarde: Controleert op uniciteit van waardes in "title", "abstract", "identification"
    Melding:    "ja" in kolom "controle_fout"
                "ja" in kolom "fout_uniciteit"
                "samenvatting niet uniek" in kolom "controle_totaal" voor samenvatting
				
Controle 12C: Uniciteit van ID
    Voorwaarde: Controleert op uniciteit van waardes in "title", "abstract", "identification"
    Melding:    "ja" in kolom "controle_fout"
                "ja" in kolom "fout_uniciteit"
                "identification niet uniek" in kolom "controle_totaal" voor id

Controle 13: Toepassingsschalen - Minimum groter dan maximum
    Voorwaarde: Controleert op waardes in kolom "toepassingsschaal_van" die groter zijn dan waardes in kolom "toepassingsschaal_tot" indien kolommen "toepassingsschaal_van" en "toepassingsschaal_tot" een waarde hebben
    Melding:    "ja" in kolom "controle_fout"
                "ja" in kolom "fout_toepassingsschaal"
                "fout toepassingsschaal" in kolom "controle_totaal"

Controle 14: Toepassingsschalen - Minimum gelijk aan maximum
    Voorwaarde: Controleert op waardes in kolom "toepassingsschaal_van" die gelijk zijn aan waardes in kolom "toepassingsschaal_tot" indien kolommen "toepassingsschaal_van" en "toepassingsschaal_tot" een waarde hebben
    Melding:    "ja" in kolom "controle_waarschuwing"
                "ja" in kolom "fout_toepassingsschaal"
                "fout toepassingsschaal" in kolom "controle_totaal"
                
Controle 15: Toepassingsschalen - Grenswaarden
    Voorwaarde: Controleert op waardes in kolom "toepassingsschaal_van" die kleiner zijn dan 100 of waardes in kolom "toepassingsschaal_tot" die groter zijn dan 500000
    Melding:    "ja" in kolom "controle_waarschuwing"
                "ja" in kolom "fout_toepassingsschaal"
                "fout toepassingsschaal" in kolom "controle_totaal"

Controle 16A: Aantal karakters in samenvatting - Grenswaarden
    Voorwaarde: Controleert op het aantal karakters in de kolom "abstract" dat kleiner is dan 100
	Melding:	"ja" in kolom "waarschuwing_fout"
                "ja" in kolom "fout_lengte_samenvatting"
                "samenvatting te kort" in kolom "controle_totaal"
				
Controle 16B: Aantal karakters in samenvatting - Grenswaarden
    Voorwaarde: Controleert op het aantal karakters in de kolom "abstract" dat groter is dan 2000
    Melding:    "ja" in kolom "controle_fout"
                "ja" in kolom "fout_lengte_samenvatting"
                "samenvatting te lang" in kolom "controle_totaal"

Controle 17A: Aantal karakters in titel - Grenswaarden
    Voorwaarde: Controleert op het aantal karakters in de kolom "titel" dat kleiner is dan 10
    Melding:    "ja" in kolom "controle_waarschuwing"
                "ja" in kolom "fout_lengte_samenvatting"
                "titel kort" in kolom "controle_totaal"
				
Controle 17B: Aantal karakters in titel - Grenswaarden
    Voorwaarde: Controleert op het aantal karakters in de kolom "titel" dat groter is dan 100
    Melding:    "ja" in kolom "controle_waarschuwing"
                "ja" in kolom "fout_lengte_samenvatting"
                "titel lang" in kolom "controle_totaal"
                
Controle 18A: Https websites contactpersonen en organisaties (Tijdelijk uitgeschakeld)
    Voorwaarde: Controleert op het ontbreken van "https" in de kolomm "bron_website_organisatie_1"
    Melding:    "ja" in kolom "controle_fout"
                "ja" in kolom "fout_https"
                "fout https in bron_website_organisatie_1" in kolom "controle_totaal"
				
Controle 18B: Https websites contactpersonen en organisaties (Tijdelijk uitgeschakeld)
    Voorwaarde: Controleert op het ontbreken van "https" in de kolommen "auteur_metadata_website_organisatie", "distributeur_website_organisatie", "bron_website_organisatie_2", "bron_website_organisatie_3", "bron_website_organisatie_4"
    Melding:    "ja" in kolom "waarschuwing_fout"
                "ja" in kolom "fout_https"
                "fout https in <kolomnaam>" in kolom "controle_totaal"  

Controle 19: Spelling landsnamen contactpersonen en organisaties
    Voorwaarde: Controleert op waardes in kolommen "auteur_metadata_land_contactpersoon", "bron_land_contactpersoon_1", "bron_land_contactpersoon_2", "bron_land_contactpersoon_3", "bron_land_contactpersoon_4", "distributeur_land_contactpersoon" die afwijken van "Nederland"
    Melding:    "ja" in kolom "controle_waarschuwing"
                "ja" in kolom "fout_spelling_land"
                "foute spelling land in <kolomnaam>" in kolom "controle_totaal"
                
Controle 20: Uniciteit van email-naam combinaties
    Voorwaarde: Controleert op uniciteit van combinaties van waardes in kolommen "bron_email_contactpersoon_1" en "bron_naam_contactpersoon_1" 
    Melding:    "ja" in kolom "controle_waarschuwing"
                "ja" in kolom "fout_combinatie_naam_email"
                "combinatie naam en email mogelijk fout in contactpersoon 1" in kolom "controle_totaal"

=================================================================================================================